{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Blog": "Server=localhost;Port=5432;Username=sa;Password=Test1234;Database=blog_dev"
  },
  "Jwt": {
    "Audience": "https://localhost:5000",
    "Issuer": "https://localhost:5000",
    "RefreshToken": {
      "Secret": "refresh-token-secret",
      "ExpirationInMinutes": 10080
    },
    "AccessToken": {
      "Secret": "access-token-secret",
      "ExpirationInMinutes": 15
    }
  }
}
